# ldap_java

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/htlinn/ldap/: LDAPMAin.java  LDAPWrapper.java
src/main/java/at/ac/htlinn/webuntis/: WebUntisMain.java  WebUntisWrapper.java
