<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.htinn</groupId>
    <artifactId>LDAP-Demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/untisapi/untis4j</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.bytedream</groupId>
            <artifactId>untis4j</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>